# chess

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bentrengrove/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentrengrove/chess/: AI.kt  Board.kt  BoardView.kt  CapturedView.kt  Game.kt  GameView.kt  MainActivity.kt  TitleView.kt
app/src/main/java/com/bentrengrove/chess/engine/: AI.kt  Board.kt  Game.kt
app/src/main/java/com/bentrengrove/chess/gamescreen/: AnimatingConstraintLayout.kt  BoardView.kt  CapturedView.kt  GameView.kt  GameViewModel.kt
app/src/main/java/com/bentrengrove/chess/titlescreen/: TitleView.kt
app/src/main/java/com/bentrengrove/chess/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bentrengrove/chess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
