plugins {
    id 'com.diffplug.spotless' version '6.19.0'
    id "com.android.application" version "8.7.1" apply false
    id "org.jetbrains.kotlin.android" version "2.0.20" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.20"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint()
        }
    }
}