plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "com.bentrengrove.chess"
    compileSdk 35

    defaultConfig {
        applicationId "com.bentrengrove.chess"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(platform("androidx.compose:compose-bom-alpha:2024.10.00"))

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-core:1.7.4"
    implementation "androidx.compose.ui:ui-tooling"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation "androidx.navigation:navigation-compose:2.8.3"
    implementation "androidx.activity:activity-compose"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}